<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="enet.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="items.dat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Roboto-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="ENet.Managed\ENet.Managed.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ClickableTransparentOverlay" Version="9.1.0" />
      <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    </ItemGroup>
    
</Project>
